{
  "name": "fintrack-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm ci --include=dev && npx prisma generate && npm run build",
    "build:frontend": "cd frontend && npm ci && npm run build",
    "migrate": "cd backend && npx prisma migrate deploy",
    "seed": "cd backend && npm run seed",
    "start": "cd backend && npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
